
# H2. Provides console for database.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Scpecifies the name of the data source for database
# datasource (default to testdb)
spring.datasource.url=jdbc:h2:file:d:/property5.db
spring.datasource.username=sa
# sa | empty password
# spring.datasource.username=
# spring.datasource.password=

# JPA & Hibernate
# Prints SQL to console when dealing with db
spring.jpa.show-sql=true

# A Hibernate feature that controls the behavior in a more fine-grained way. Shortcut for 'hibernate.hbm2ddl.auto'.
# It defaults to create-drop if no schema manager has been detected.
spring.jpa.hibernate.ddl-auto=update

spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
